VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'PINKgeekPDX'),
          StringStruct('FileDescription', 'Verse Watcher - Star Citizen Event Tracker/Logger'),
          StringStruct('FileVersion', 'a1.0.1'),
          StringStruct('InternalName', 'VerseWatcher'),
          StringStruct('LegalCopyright', '© 2025 VerseWatcher - PINKgeekPDX'),
          StringStruct('OriginalFilename', 'VerseWatcher.exe'),
          StringStruct('ProductName', 'VerseWatcher'),
          StringStruct('ProductVersion', 'a1.0.1'),
          StringStruct('Comments', 'Verse Watcher - Star Citizen Event Tracker/Logger')
        ]
      )
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)